# ldtageditor-v2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  index.old.html
app/src/main/java/com/ld/tageditor/: JSAPI.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
